name: My first workflow test
on: [push]
jobs:
 Test-github-actions-test1:
  runs-on: ubuntu-latest
  steps:
   - run: python --version
   - run: docker --version
   - name: Check python and docker version
     uses: actions/checkout@v3
 Test-github-actions-test2:
  runs-on: ubuntu-latest
  steps:
     uses: actions/checkout@v3
   - run: pylint app.py
   - name: Check python consistency in app.py

 Test-github-actions-test3:
  runs-on: ubuntu-latest
  steps:
   - run: echo "OKEJ!!"
   - name: Check python consistency in app.py
     uses: actions/checkout@v3