name: My first workflow test
on: [push]
jobs:
 Test-github-actions-test1:
  runs-on: ubuntu-latest
  steps:
   - run: python --version
   - run: docker --version
   - name: Check python and docker version

