
name: My first workflow test
on: [push]
jobs:
 Test-github-actions-version_check:
  runs-on: ubuntu-latest
  steps:
   - run: python --version
   - run: docker --version
   - name: Check python and docker version
     uses: actions/checkout@v3
 Test-github-actions-pylint_check:
  runs-on: ubuntu-latest
  steps:
   - uses: actions/setup-python@v2
   - run: dir
   - run: ls
   - run: sudo apt install pylint
   - run: find . -name '*.py' -exec pylint {} \;
   - name: Check python consistency in app.py
     uses: actions/checkout@v3

 Test-github-actions-test3:
  runs-on: ubuntu-latest
  steps:
   - run: docker build --tag test-flask-app .
   - name: Create docker image
     uses: actions/checkout@v3